{
    "conventionalCommits.scopes": [
        "annex screen",
        "screen edite profile ",
        "screen update feedback ",
        "all app ",
        "Status Mission ",
        "splash screen",
        "client Profile",
        "add task",
        "feedback Profile",
        "mission details ",
        "Auth",
        "language_screen",
        "task",
        "task details",
        "task Home ",
        "task model",
        "controller",
        "task update ",
        "notification background ",
        "notification",
        "notiification screen "
    ],
    "cSpell.words": [
        "Commencer",
        "cupertino",
        "feedbacklocal",
        "feedbackprofile",
        "getme",
        "Lengt",
        "listiconhomemeneu",
        "Loadingprofile",
        "mformatic",
        "mformatik",
        "myapp",
        "showsnack",
        "upadteisloading",
        "upadteshowcontaner",
        "vocalafter",
        "vocalbefor",
        "Voicepath",
        "Vous"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}